<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Muhammad Tariq's CSD 340 Landing Page</title>

   <link rel="stylesheet" href="site.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500;700&display=swap" rel="stylesheet">
</head>

<body>
    <div id="container">
        <h1>Muhammad Tariq's Landing Page</h1>
        
        <h2>CSD 340 Web Development with HTML and CSS</h2>
        
        <hr />
        
        <h3>Module Assignments</h3>
        <ul>
            <li><a href="module-2/Tariq_EX1.html">Assignment 2.2</a></li>
            <li><a href="module-3/Tariq_EX2.html">Assignment 3.2</a></li>
            <li><a href="csd-340/index.html">Assignment 4.3</a></li>
        </ul>
        
        <h3>Projects</h3>
        <ul>
            <li><a href="#">bioSite Project Home Page</a></li>
            <li><a href="#">Final Exam</a></li>
        </ul>

        <h4>Important Links</h4>
        <ul>
            <li><a href="https://validator.w3.org/">W3C HTML Validator</a></li>
            <li><a href="http://jigsaw.w3.org/css-validator/">W3C CSS Validator</a></li>
            <li><a href="https://www.w3schools.com/html/">HTML Tutorial</a></li>
            <li><a href="https://github.com/buwebdev/csd-340">CSD 340's GitHub Repository</a></li>
            <li><a href="https://bruinconnect.bellevue.edu/">BRUIN Connect</a></li>
        </ul>
    </div>
</body>
</html>