<!--
    Muhammad Tariq
    CSD 340
    June 18th, 2021
    Assignment 4.3
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSD 340 Web Development with HTML and CSS</title>
    <link rel="stylesheet" href="Tariq_EX3.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500;700&display=swap" rel="stylesheet">
</head>
<body>
    <!--Outer Div that holds all the contents-->
    <div id="container">
        <h1>
            Assignment 4.3: Build a Web Page Exercise - Part 3
        </h1>
        <!--Movies div that holds top 10 favorite movies-->
        <div id="movies">
            <h3>
                Top 10 Favorite Movies
            </h3>
            <!--Ordered List of movies-->
            <ol>
                <li>The Shawshank Redemption </li>
                <li>The Godfather</li>
                <li>Avengers End Game</li>
                <li>The Lord of the Rings</li>
                <li>Inception</li>
                <li>Matrix</li>
                <li>The Dark Knight</li>
                <li>Fight Club</li>
                <li>Forrest Gump</li>
                <li>Inception </li>
            </ol>

        </div>
       
        <div id="things-learned">
            <h3>5 Things I’ve Learned Since the Course Started</h3>
            <ul id="styled-list">
                <li>How to use an anchor tag</li>
                <li>How to connect an external css stylesheet</li>
                <li>How to create a GitHub page</li>
                <li>How to create an unordered list</li>
                <li>How to access id tags in CSS</li>
            </ul>
        </div>
        <!--Final div that holds favorite web link and back to top of page link. Favorite link opens in 
        new tab and back to top references #container-->
        <div id="last-div">
            <a href="https://www.Reddit.com/" target="_blank" id="favorite-website">My favorite website</a>
            <a href="#container" id="back-to-top">back to top</a>
        </div>
    </div>
    
</body>
</html>