h1 {
    text-align: center;
    font-family: 'Oswald', Verdana, Arial, sans-serif;
}

#movies {
    font-family: 'Oswald', Verdana, Arial, sans-serif;
    border-style: solid;
    border-color: red;
    border-width: 1px;
    border-radius: 15px;
    width: 45%;
    float: left;
    padding: 10px;
    font-weight: 300;
    
}

#things-learned {
    font-family: 'Oswald', Verdana, Arial, sans-serif;
    border-style: dashed;
    border-color: red;
    border-width: 1px;
    border-radius: 15px;
    width: 45%;
    float: right;
    padding: 10px;
    font-weight: 300;
}

#last-div {
    width: 100%;
    margin-top: 60%;
}

h3 {
    font-weight: 500;
}

#back-to-top {
    float: right;
    margin-bottom: 20px;
}

#back-to-top, #favorite-website {
    font-family: 'Oswald', Verdana, Arial, sans-serif;
    text-decoration: none;
}

#styled-list {
    list-style-type: upper-roman;
}

#back-to-top:hover, #favorite-website:hover {
    text-decoration: underline;
}